{
    "name": "DGSvsHS.Net",
    "rootNamespace": "DGSvsHS.Net",
    "references": [
        "DGSvsHS.Gameplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
